[mypy]
python_version = 3.10
files = app
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
show_error_codes = True
show_error_context = True
pretty = True